// Google fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito:wght@400;600;700;900&family=Ubuntu:wght@500&display=swap');

// Colors
$mainColor: #FFFFFF;
$secondaryColor: #000000;
$grayBackground: #F2F2F2;
$redDetails: #F8475F;
$grayDetail: #C0C0C0;
$grayText: #7A7A7A;
$grayHover: #E6E8EA;

// Fonts
$mainFont: Nunito, sans-serif;
$buttonsFont: Ubuntu, sans-serif;
$newsletterFont: Lato, sans-serif;

// Mobile
@media screen and (min-width: 320px) {

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;

    }

    #root {
        min-height: 100vh;
    }

    .corebiz {
        display: grid;
        font-family: $mainFont;
        grid-template-columns: 4(1fr);
        grid-template-rows: 115px 1fr 520px;
    }

    .header {
        grid-column: 1/5;
        grid-row: 1/2;
        height: 115px;

        &--options {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: 10px 25px;
        }
    }

    .search {
        align-items: center;
        display: flex;
        left: 0;
        position: absolute;
        top: 67px;
        width: 100%;

        &--input {
            border: none;
            border-bottom: 1px solid $grayText;
            margin-left: 25px;
            padding: 4px 0;
            width: 100%;
        }

        &--image {
            border-bottom: 1px solid $grayText;
            height: 24px;
            margin-bottom: 5px;
            margin-right: 25px;
            padding-bottom: 4px;
            width: 24px;
        }
    }

    .menu {
        height: 20px;
        width: 30px;

        &--label {
            background-color: $secondaryColor;
            height: 3px;
            position: relative;
            transition: all 0.5s ease-in-out;
            width: 30px;

            &::after,
            &::before {
                background-color: $secondaryColor;
                content: "";
                height: 3px;
                position: absolute;
                top: 8px;
                transition: all 0.5s ease-in-out;
                width: 30px;
            }

            &::before {
                top: -8px;
                transition: all 0.5s ease-in-out;
            }
        }

        &--container {
            align-items: flex-start;
            background-color: $mainColor;
            box-shadow: 0px 3px 3px darken($mainColor, 30);
            display: flex;
            height: 0;
            justify-content: center;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 114px;
            transition: all 0.5s ease-out;
            visibility: hidden;
            width: 100%;
            z-index: 90000;

            & ul {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 300px;
                height: 450px;
                justify-content: space-between;
                margin: 50px 0;
                padding: 0;
                transition: all 0.5s ease-out;
          
                & li {
                    list-style: none;
                }
            }

            &--link {
                color: $secondaryColor;
                font-size: 1.8rem;
                text-decoration: none;
              }
        }
    }

    #menu {
        display: none;
    }
    
    #menu:checked ~ .menu--container {
        height: 100vh;
        visibility: visible;
    }

    #menu:checked ~ .menu--label {
        transform: rotate(135deg);
    }

    #menu:checked ~ .menu--label::before,
    #menu:checked ~ .menu--label::after {
        top: 0px;
    }

    #menu:checked ~ .menu--label::after {
        transform: rotate(90deg);
    }

    .logo {
        height: auto;
        margin-bottom: 4px;
        width: 145px;
    }

    .user {
        display: none;
    }

    .cart {
        &--toggle {
            display: none;
        }
        &--toggle:checked ~ &--container {
            height: 100vh;
            visibility: visible;
            width: 100vw;
          }
        &--label {
            position: relative;
            &__image {
                height: 24px;
                margin-right: 23px;
                padding-top: 11px;
                right: 0px;
                top: -11px;
                width: 24px; 
            }
            &__amount {
                background-color: $redDetails;
                border-radius: 50%;
                color: $mainColor;
                font-size: .8em;
                font-weight: 600;
                height: 18px;
                position: absolute;
                right: 0px;
                text-align: center;
                top: -5px;
                width: 18px;
            }
        }
        &--container {
            align-items: center;
            background-color: #ffffff;
            box-shadow: 1px 3px 4px #eeeeee;
            display: flex;
            flex-direction: column;
            height: 0;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 114px;
            transition: all 0.5s ease-out;
            visibility: hidden;
            width: 100%;
            z-index: 10000;
        }
        &--item {
            &__image {
                width: 100px;
                & img {
                    width: 100%;
                }
            }
            &__button {
                background-color: $redDetails;
                border: none;
                color: $mainColor;
            }
            &__text {
                font-size: .7em;
            }
        }
    }

    .table {
        padding: 0 25px;
        width: 100%;
        &-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 200px;
            overflow: scroll;
            overflow-x: hidden;
            position: relative;
            width: 100%;
        }
        &--head {
            background-color: #ffffff;
            display: contents;
            font-family: "Raleway", sans-serif;
            position: sticky;
            top: 0;
            z-index: 100;
            & th {
                font-size: .9em;
            }
        }
    }

    .home {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .banner {
        height: 255px;
        overflow: hidden;
        filter: brightness(50%);
        & img {
            height: auto;
            width: 100%;
        }
        &--text {
            & p,
            & h1 {
                color: $mainColor;
                font-size: 1.8em;
                font-weight: 800;
                margin: 25px;
                position: absolute;
                top: 190px;
            }
            & p {
                font-size: 1.4em;
                font-weight: bold;
                top: 155px;
            }
        }
    }

    .products-container {
        height: 400px;
        max-width: 100vw;
        overflow: hidden;
        padding-bottom: 25px;
        position: relative;

        &--title {
            font-size: 1.2em;
            font-weight: 900;
            margin-left: 25px;
            position: relative;
            &::before {
                background-color: $grayDetail;
                content: '';
                height: 4px;
                position: absolute;
                top: 35px;
                width: 45px;
            }
        }

        &--products {
            align-items: flex-start;
            display: flex;
            justify-content: space-between;
            margin: 25px 25px 0 15px;
            object-fit: contain;
            overflow: hidden;
            position: relative;
            width: 100%;
            &:hover .card {
                animation-play-state: paused;
            }
        }
    }

    .slider {
        margin: auto;
        position: relative;
        width: 100%;
        &--control__arrow {
            display: none;
        }
    }

    @keyframes slide {
        0% { transform: translateX(0); }
        33% { transform: translateX(-165); }
    
        33% { transform: translateX(-166%); }
        66% { transform: translateX(-332%); }
    
        66% { transform: translateX(-333%); }
        100% { transform: translateX(-525%); }
    }

    .card {
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-name: slide;
        animation-timing-function: linear;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 305px;
        justify-content: space-between;
        margin: 10px;
        overflow: hidden;
        position: relative;
        width: 150px;
        &--image {
            & img {
	            vertical-align: top;
                width: 100%;
            }
        }
        &--information {
            text-align: center;
            &__title,
            &__installments,
            &__list {
                color: $grayText;
                font-size: .6em;
                margin: 5px 0;
            }
            &__price {
                font-weight: bold;
                margin: 0;
            }
            &__list {
                text-decoration: line-through;
                &::before {
                    border-bottom: 30px solid transparent;
                    border-left: 30px solid transparent;
                    border-right: 30px solid $redDetails;
                    border-top: 30px solid $redDetails;
                    content: '';
                    height: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 0;
                }
                &::after {
                    color: $mainColor;
                    content: 'OFF';
                    font-size: 1em;
                    position: absolute;
                    right: 8px;
                    top: 15px;
                }
            }
        }
        &--buttons {
            margin-top: 10px;
            &__button {
                background-color: $secondaryColor;
                border: none;
                border-radius: 5px;
                color: $mainColor;
                height: 45px;
                width: 100%;
            }
        }
    }

    .star {
        height: 15px;
        margin: 0 1px;
        width: 15px;
    }

    .newsletter {
        background-color: $grayBackground;
        font-family: $newsletterFont;
        padding-bottom: 25px;

        &--title {
            font-size: 1.7em;
            margin: 0 25px 10px 25px;
            padding-top: 10px;
        }

        &--form {
            display: flex;
            flex-direction: column;
            margin: 0 25px;
            &__input {
                border: none;
                border-radius: 6px;
                height: 48px;
                margin: 10px 0;
                width: 100%;

                &:invalid[focused="true"] {
                    border: 2px solid $redDetails;
                    color: $redDetails;
                }
          
                &:invalid[focused="true"] ~ span{
                display: block;
                }
            }
            & div {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;

                & span {
                    color: $redDetails;
                    display: none;
                    font-weight: bolder;
                    margin-top: 5px;
                }
            }
            &__button {
                background-color: $secondaryColor;
                border: none;
                border-radius: 6px;
                color: $mainColor;
                height: 52px;
                margin-top: 10px;
                width: 100%;
            }

            &__message {
                display: none;
            }

            &__error {
                color: $redDetails;
                margin: 10px 0;
                text-align: center;
            }
        }
    }

    .footer {
        background-color: $secondaryColor;
        color: $mainColor;
        grid-column: 1/5;
        grid-row: 3/4;
        position: relative;

        &--information {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            height: 147px;
            justify-content: flex-start;
            margin-left: 25px;
            padding: 0;
            &__item {
                font-size: .8em;
                list-style: none;
                margin: 10px 0;
            }
        }

        &--title {
            font-size: 1.4em;
            margin: 20px 0 25px 25px;
            position: relative;
            &::before {
                background-color: $mainColor;
                content: '';
                height: 4px;
                position: absolute;
                top: 40px;
                width: 45px;
            }
        }

        &--buttons {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &__button {
                align-items: center;
                border-radius: 5px;
                border: none;
                display: flex;
                font-size: .7em;
                height: 51px;
                justify-content: center;
                margin: 18px 0;
                position: relative;
                text-transform: uppercase;
                width: 264px;

                & > img {
                    position: absolute;
                    left: 20px;
                }
            }
        }

        &--brands {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: 25px 50px 0 50px;
            position: relative;
        }

        &--corebiz {
            filter: invert(100%);
            &::before {
                color: $mainColor;
                content: "Desarrollado por";
                filter: invert(100%);
                font-size: .6em;
                left: 0px;
                position: absolute;
                top: -19px;
                width: 100px;
            }
        }

        &--vtex::before {
            content: "Powered by";
            font-size: .6em;
            position: absolute;
            right: 40px;
            top: -5px;
        }
        &::before {
            background-color: $grayDetail;
            bottom: 0;
            content: '';
            height: 5px;
            position: absolute;
            width: 100%;
        }
    }

    .brand {
        &--text {
            font-size: .6em;
        }
        &--image {
            width: 100px;
        }
    }
}

// Tablet
@media screen and (min-width: 768px) {

    .corebiz {
        grid-template-columns: 8(1fr);
        grid-template-rows: 115px 1fr auto;
    }

    .header,
    .home,
    .footer {
        grid-column: 1/9;
    }

    .banner {
        height: 350px;
    }

    .newsletter {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &--form {
            width: 500px;
        }
    }

    .footer {
        padding-bottom: 25px;
    }
}

// Desktop
@media screen and (min-width: 1024px) {

    .corebiz {
        grid-template-columns: 12(1fr);
        grid-template-rows: 80px 1fr auto;
    }

    .header,
    .home,
    .footer {
        grid-column: 1/13;
    }

    .header {
        height: 80px;
        &--options {
            height: 100%;
            justify-content: space-around;
            margin: 0;
            position: relative;
        }
        &--icons {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-right: 25px;
            width: 200px;
        }
    }

    .menu--label {
        display: none;
    }

    .logo {
        margin-left: 25px;
        width: 180px;
    }

    .user {
        align-items: center;
        display: flex;
        justify-content: center;
        &--image {
            height: 24px;
            width: 24px;
        }
        &--text {
            color: $grayText;
            margin-left: 5px;
        }
    }

    .search {
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 640px;
        position: relative;
        top: 0;
    }

    .table {
        width: 55%;
    }

    .banner {
        background-color: $secondaryColor;
        background-image: url('../assets/banner-desktop-ps.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        filter: none;
        position: relative;
        width: 100%;
        & img {
            display: none;
            height: 100%;
            position: absolute;
            right: 0;
            width: 100%;
        }
        &--text h1 {
            font-size: 2.5em;
            left: 5%;
            max-width: 520px;
            top: 200px;
        }
        &--text p {
            font-size: 1.6em;
            left: 5%;
            top: 150px;
        }
    }

    .slider {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
        padding: 0 50px;
        position: relative;
        width: 80%;
        &--control__arrow {
            background-color: transparent;
            border: none;
            display: block;
            height: 35px;
            position: absolute;
            top: 250px;
            width: 35px;
            &:hover {
                cursor: pointer;
            }
            & img {
                height: auto;
                width: 100%;
            }
        }
    }

    .previous {
        left: 30px;
        transform: rotate(90deg);
        z-index: 300;
    }

    .next {
        right: 30px;
        transform: rotate(270deg);
        z-index: 200;
    }

    .products-container {
        padding-bottom: 100px;
        display: grid;
        grid-template-columns: 12(1fr);
        overflow: hidden;
        width: 100%;
    }

    .newsletter {
        &--form {
            flex-direction: row;
            justify-content: center;
            width: 100%;
            &__input {
                margin: 0 5px;
                width: 280px;
            }
            &__button {
                border-radius: 0;
                cursor: pointer;
                height: 48px;
                margin: 0 5px;
                width: 140px;
            }
        }
    }

    .input--container {
        position: relative;
        & span {
            font-size: 1em !important;
            position: absolute;
            top: 55px;
        }
    }

    .newsletter--button-container {
        & span {
            color: $redDetails;
            display: none;
            font-size: 1.1rem;
            font-weight: bolder;
            margin-top: 5px;
        }
    }

    .card {
        animation: none;
        height: auto;
        width: 180px;
        &--information__list::after {
            font-weight: 900;
        }
        &--buttons {
            display: flex;
            justify-content: center;
            padding-bottom: 15px;
            &__button {
                display: none;
                cursor: pointer;
                height: 32px;
                width: 125px;
            }
        }
        &:hover {
            background-color: $grayHover;
        }
        &:hover .card--buttons__button {
            display: block;
        }
    }

    .cart {
        &--item__button,
        &--label__image {
            cursor: pointer;
        }
        &--container {
            top: 80px;
        }
        &--label__amount {
            top: 12px;
        }
        &--toggle:checked ~ &--container {
            height: 50vh; 
            width: 100%;
        }
    }

    .footer {
        align-items: flex-start;
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        &--buttons,
        &--brands {
            padding-top: 35px;
        }
        &--buttons__button {
            cursor: pointer;
        }
        &--vtex::before {
            top: 29px;
        }
    }
}

@media screen and (min-width: 1200px) {
    .banner {
        &--text {
            & h1 {
                font-size: 2.8em;
                left: 9%;
            }
            & p {
                font-size: 1.8em;
                left: 9%;
            }
        }
    }
}

@media screen and (min-width: 1600px) {
    .banner {
        background-position-y: -100px;
    }
}